<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
<!--        <import type="java.util.ArrayList" />-->

        <variable
            name="viewState"
            type="com.smartshopping.demo.models.ViewState" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp">

        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginBottom="16dp"
            android:max="@{viewState.promoCodes.length}"
            android:progressDrawable="@drawable/custom_progress_bar"
            android:progress="@{viewState.progressApplying}" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_marginHorizontal="6dp"
            android:layout_marginBottom="10dp"
            android:text="@string/testing_code" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_rect_background"
            android:visibility="@{viewState.currentCode.isEmpty() ? View.GONE : View.VISIBLE}">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="6dp"
                android:paddingTop="2dp"
                android:paddingEnd="6dp"
                android:paddingBottom="2dp">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/coupon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@{viewState.currentCode.toString()}"
                    android:textColor="@color/inactive_color" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</layout>
